/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans&family=Slackey&display=swap");

/* Resetter */
* {
  margin: 0px;
  padding: 0px;
  list-style: none;
  overflow-x: hidden;
}

/* Color Properties */
:root {
  --color-darker: rgb(48, 48, 48);
  --color-dark: rgb(64, 64, 64);
  --color-light: rgb(194, 194, 194);
  --color-lighter: rgb(255, 255, 255);
  --color-accent: rgb(72, 170, 181);
  /* you could add an accent color for CTAs and anchor tags ;-) */
  --font-display: "Slackey", cursive;
  --font-paragraph: "Noto Sans", sans-serif;
}

/* Fonts */
html {
  font-size: 18px;
}

h1,
h2,
h3,
h4 {
  color: var(--color-darker);
  font-family: var(--font-display);
  line-height: 0.9;
  padding-bottom: 1.5rem;
}

h1 {
  font-size: 3.998rem;
}

h2 {
  font-size: 2.827rem;
}

h3 {
  font-size: 1.999rem;
}

h4 {
  font-size: 1.414rem;
  line-height: 1.5;
}

p {
  color: var(--color-darker);
  font-family: var(--font-paragraph);
  font-size: 1rem;
  line-height: 1.6;
  padding-bottom: 1rem;
}

#logo {
  font-family: var(--font-display);
}

/* UI Elements */
button {
  display: inline-block;
  height: 2rem;
  padding: 0.5rem 1rem;
  border: none;
  text-align: center;
  text-decoration: none;
  background-color: var(--color-accent);
  color: var(--color-dark);
  cursor: pointer;
}

button:hover {
  color: var(--color-accent);
  background-color: var(--color-dark);
}

.light_button {
  background-color: var(--color-dark);
  color: var(--color-accent);
}

.light_button:hover {
  background-color: var(--color-accent);
  color: var(--color-dark);
}

input[type="text"] {
  box-sizing: border-box;
  width: 250px;
  height: 2rem;
  padding: 0.5rem;
  text-align: left;
  background-color: var(--color-lighter);
  border-color: var(--color-light);
  color: var(--color-accent);
}

/* Menu */
nav {
  display: flex;
  padding: 0.5rem;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-darker);
}

nav a {
  color: white;
  text-decoration: none;
}

/* Header */
header {
  display: flex;
  min-height: 80vh;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: var(--color-dark);
}

.header_text {
  width: 40vw;
  min-width: 300px;
}

.header_text h1 {
  color: var(--color-lighter);
}

.header_text p {
  color: var(--color-accent);
}

.header_graphics {
  width: 35vw;
  height: 35vw;
  min-width: 300px;
  min-height: 300px;
  background-color: var(--color-darker);
}

/* Sections */
#intro {
  display: flex;
  min-height: 80vh;
  padding: 0px 15rem;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: var(--color-light);
}

.intro_text {
  width: 40vw;
  min-width: 450px;
}

.intro_graphics {
  width: 15vw;
  height: 15vw;
  min-width: 150px;
  min-height: 150px;
  background-color: var(--color-dark);
}

#cards {
  min-height: 80vh;
  padding: 5rem 2rem;
  background-color: var(--color-light);
}

#card_container {
  display: grid;
  margin-top: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 30px;
  background-color: var(--color-lighter);
  border-radius: 10px;
}

.card_image {
  align-self: center;
  width: 230px;
  height: 230px;
  object-fit: cover;
  border-radius: 7px;
  padding-bottom: 2vh;
}

.card_name {
  color: var(--color-accent);
}

.card_slogan {
  text-transform: capitalize;
  width: 20ch;
}

.card_title {
  font-size: 0.707rem;
}

.card_mail a {
  color: var(--color-accent);
}

.card_button_negative {
  cursor: pointer;
  background-color: var(--color-light);
  color: var(--color-dark);
  padding: 7px;
  border-radius: 10px;
  border: none;
  margin-bottom: 2vh;
}

.card_button_negative:hover {
  background-color: var(--color-dark);
  color: var(--color-light);
}

.card_button_positive {
  cursor: pointer;
  background-color: var(--color-accent);
  padding: 7px;
  border-radius: 10px;
  border: none;
}

.card_button_positive:hover {
  color: var(--color-accent);
  background-color: var(--color-darker);
}

#info {
  display: flex;
  min-height: 80vh;
  padding-left: 2rem;
  align-items: center;
  justify-content: center;
  background-color: var(--color-light);
}

.info_text {
  width: 60vw;
  min-width: 300px;
}

#contact {
  display: flex;
  min-height: 80vh;
  padding-left: 2rem;
  align-items: center;
  justify-content: center;
}

/* Footer */
footer {
  display: flex;
  padding: 5vh 2rem;
  align-items: top;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: var(--color-darker);
}

footer h2,
footer h3 {
  color: var(--color-lighter);
}

footer a {
  font-family: var(--font-paragraph);
  color: var(--color-accent);
  font-size: 0.707rem;
}

footer section {
  display: flex;
  max-width: 50vw;
  align-items: top;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer section div {
  margin: 0px 1rem 1rem 1rem;
}
